"Accepted Symbol","Synonym Symbol","Scientific Name","Common Name","PLANTS Floristic Area","Duration","Image Gallery","Fact Sheets","Plant Guides","Characteristics Data","Active Growth Period","Flower Color","Nitrogen Fixation","Adapted to Coarse Textured Soils","Adapted to Medium Textured Soils","Adapted to Fine Textured Soils","CaCO<SUB>3</SUB> Tolerance","Cold Stratification Required","Drought Tolerance","Fertility Requirement","Moisture Use","pH (Minimum)","pH (Maximum)","Precipitation (Minimum)","Precipitation (Maximum)"
"ABCO","","Abies concolor","white fir","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_abco.pdf","../plantguide/pdf/pg_abco.pdf","Yes","Spring and Summer","Red","None","Yes","Yes","No","Low","Yes","Medium","Medium","Medium","5.5","7.8","18","80"
"ACRU","","Acer rubrum","red maple","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_acru.pdf","../plantguide/pdf/pg_acru.pdf","Yes","Spring and Summer","Red","None","Yes","Yes","Yes","High","No","Medium","Medium","High","4.7","7.3","25","80"
"ACSA2","","Acer saccharinum","silver maple","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_acsa2.pdf","../plantguide/pdf/pg_acsa2.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","Yes","Medium","No","Low","Low","Medium","4.0","7.3","20","70"
"ACMI2","","Achillea millefolium","common yarrow","NA (L48, AK, CAN, GL, SPM), HI","Perennial","Photo","../factsheet/pdf/fs_acmi2.pdf","../plantguide/pdf/cs_acmi2.pdf","Yes","Spring","White","None","No","Yes","No","Medium","No","Medium","Medium","Medium","6.0","8.0","8","60"
"ACMIO","","Achillea millefolium var. occidentalis","western yarrow","NA (L48, AK, CAN, GL, SPM)","Perennial","Photo","../factsheet/pdf/fs_acmio.pdf","../plantguide/pdf/pg_acmio.pdf","Yes","Spring","White","None","Yes","Yes","No","Medium","No","Medium","Low","Medium","6.0","8.0","8","26"
"AGSC","","Agastache scrophulariifolia","purple giant hyssop","NA (L48, CAN)","Perennial","","../factsheet/pdf/fs_agsc.pdf","../plantguide/pdf/pg_agsc.pdf","No","","","","","","","","","","","","","","",""
"AGCR","","Agropyron cristatum","crested wheatgrass","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_agcr.pdf","../plantguide/pdf/pg_agcr.pdf","Yes","Spring and Fall","Yellow","None","Yes","Yes","Yes","High","No","High","Low","Low","6.0","8.5","6","18"
"AGDE2","","Agropyron desertorum","desert wheatgrass","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_agde2.pdf","../plantguide/pdf/pg_agde2.pdf","Yes","Spring and Fall","Yellow","None","Yes","Yes","Yes","High","No","High","Medium","Medium","6.0","8.5","6","24"
"AGFR","","Agropyron fragile","Siberian wheatgrass","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_agfr.pdf","../plantguide/pdf/pg_agfr.pdf","Yes","Spring and Fall","Yellow","None","Yes","Yes","No","Medium","No","High","Low","Low","5.6","9.0","6","25"
"AGGI2","","Agrostis gigantea","redtop","NA (L48, AK, CAN, GL)","Perennial","Photo","../factsheet/pdf/fs_aggi2.pdf","../plantguide/pdf/pg_aggi2.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","Yes","None","No","Medium","Medium","High","4.5","7.5","30","60"
"AMALS","","Amelanchier alnifolia var. semiintegrifolia","Saskatoon serviceberry","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_amals.pdf","../plantguide/pdf/pg_amals.pdf","Yes","Spring and Summer","White","None","Yes","Yes","Yes","Low","Yes","Low","Low","Low","6.2","7.5","20","50"
"AMUT","","Amelanchier utahensis","Utah serviceberry","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_amut.pdf","../plantguide/pdf/pg_amut.pdf","Yes","Spring and Summer","White","None","Yes","Yes","Yes","High","No","High","Low","Medium","5.6","8.4","12","45"
"AMBR","","Ammophila breviligulata","American beachgrass","NA (L48, CAN, SPM)","Perennial","Photo","../factsheet/pdf/fs_ambr.pdf","../plantguide/pdf/pg_ambr.pdf","Yes","Spring, Summer, Fall","Yellow","None","Yes","Yes","No","Medium","No","Medium","High","Medium","5.5","7.9","35","60"
"AMCA6","","Amorpha canescens","leadplant","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_amca6.pdf","../plantguide/pdf/pg_amca6.pdf","Yes","Spring and Summer","Purple","Medium","Yes","Yes","No","High","Yes","High","Low","Low","5.5","8.0","20","45"
"ANGE","","Andropogon gerardii","big bluestem","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_ange.pdf","../plantguide/pdf/pg_ange.pdf","Yes","Summer","Yellow","None","Yes","Yes","Yes","High","No","High","Medium","Medium","6.5","7.5","12","30"
"ANHA","","Andropogon hallii","sand bluestem","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_anha.pdf","../plantguide/pdf/pg_anha.pdf","Yes","Summer","Yellow","None","Yes","No","No","Low","No","High","High","Low","5.6","8.4","10","30"
"ANTE2","","Andropogon ternarius","splitbeard bluestem","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_ante2.pdf","../plantguide/pdf/pg_ante2.pdf","Yes","Summer","Green","None","Yes","Yes","No","Medium","No","High","Low","Low","4.0","7.5","20","60"
"ANVI2","","Andropogon virginicus","broomsedge bluestem","NA (L48, CAN, GU), HI, PR","Perennial","Photo","../factsheet/pdf/fs_anvi2.pdf","../plantguide/pdf/pg_anvi2.pdf","Yes","Summer","Yellow","None","No","Yes","Yes","High","No","High","Low","Medium","4.9","7.0","30","45"
"ARFR4","","Artemisia frigida","prairie sagewort","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_arfr4.pdf","../plantguide/pdf/cs_arfr4.pdf","Yes","Spring and Fall","White","None","Yes","Yes","Yes","High","No","High","Low","Low","7.0","9.0","10","40"
"ARTR2","","Artemisia tridentata","big sagebrush","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_artr2.pdf","../plantguide/pdf/pg_artr2.pdf","Yes","Spring and Summer","Yellow","None","No","Yes","No","High","No","High","Low","Medium","6.0","8.2","6","16"
"ARGI","","Arundinaria gigantea","giant cane","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_argi.pdf","../plantguide/pdf/cs_argi.pdf","Yes","Spring","","None","Yes","Yes","Yes","Low","No","Medium","Medium","Medium","5.0","6.9","24","100"
"ASSP","","Asclepias speciosa","showy milkweed","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_assp.pdf","../plantguide/pdf/pg_assp.pdf","Yes","Spring and Summer","White","None","Yes","Yes","Yes","Medium","No","Low","Medium","Medium","5.0","7.0","16","30"
"ASCA11","","Astragalus canadensis","Canadian milkvetch","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_asca11.pdf","../plantguide/pdf/pg_asca11.pdf","Yes","Spring, Summer, Fall","White","Low","No","Yes","No","Low","No","Medium","Medium","Medium","6.0","8.0","20","50"
"ASHU","","Astragalus humillimus","Mancos milkvetch","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_ashu.pdf","../plantguide/pdf/pg_ashu.pdf","No","","","","","","","","","","","","","","",""
"ASOS","","Astragalus osterhoutii","Kremmling milkvetch","NA (L48)","Perennial","","../factsheet/pdf/fs_asos.pdf","../plantguide/pdf/pg_asos.pdf","No","","","","","","","","","","","","","","",""
"ATCA2","","Atriplex canescens","fourwing saltbush","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_atca2.pdf","../plantguide/pdf/pg_atca2.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","Yes","High","No","High","Medium","Low","6.6","9.0","7","18"
"AVGE","","Avicennia germinans","black mangrove","NA (L48), PR, VI","Perennial","Photo","../factsheet/pdf/fs_avge.pdf","../plantguide/pdf/pg_avge.pdf","Yes","Year Round","White","None","No","Yes","Yes","Medium","No","Low","Low","High","6.0","8.0","34","81"
"BAHA","","Baccharis halimifolia","eastern baccharis","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_baha.pdf","../plantguide/pdf/pg_baha.pdf","Yes","Spring, Summer, Fall","White","None","Yes","Yes","Yes","Low","No","Low","Low","High","5.5","7.8","36","60"
"BASC5","","Bassia scoparia","burningbush","NA (L48, CAN)","Annual","","../factsheet/pdf/fs_basc5.pdf","../plantguide/pdf/pg_basc5.pdf","No","","","","","","","","","","","","","","",""
"BASC5","KOSC","Kochia scoparia","","","","Photo","../factsheet/pdf/fs_kosc.pdf","../plantguide/pdf/pg_kosc.pdf","Yes","Spring and Summer","Green","None","Yes","Yes","No","Medium","No","High","Low","Low","4.0","8.0","10","40"
"BESY","","Beckmannia syzigachne","American sloughgrass","NA (L48, AK, CAN, GL)","Annual","Photo","../factsheet/pdf/fs_besy.pdf","../plantguide/pdf/pg_besy.pdf","Yes","Spring and Summer","Yellow","None","No","Yes","Yes","Low","No","None","Medium","High","5.5","7.5","30","60"
"BENI","","Betula nigra","river birch","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_beni.pdf","../plantguide/pdf/pg_beni.pdf","Yes","Spring and Summer","Brown","None","Yes","Yes","Yes","None","No","Low","Medium","High","3.0","6.5","30","80"
"BEPO","","Betula populifolia","gray birch","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_bepo.pdf","../plantguide/pdf/pg_bepo.pdf","Yes","Spring and Summer","Brown","None","Yes","Yes","Yes","Medium","Yes","Medium","Low","Low","3.5","6.5","36","65"
"BOBA3","","Bothriochloa barbinodis","cane bluestem","NA (L48), HI","Perennial","Photo","../factsheet/pdf/fs_boba3.pdf","../plantguide/pdf/pg_boba3.pdf","Yes","Summer and Fall","Yellow","None","Yes","Yes","No","High","No","High","Medium","Medium","7.0","8.2","12","20"
"BOCU","","Bouteloua curtipendula","sideoats grama","NA (L48, CAN), HI","Perennial","Photo","../factsheet/pdf/fs_bocu.pdf","../plantguide/pdf/pg_bocu.pdf","Yes","Summer","Yellow","None","Yes","Yes","Yes","Medium","No","Medium","Medium","Medium","6.0","8.5","6","20"
"BOGR2","","Bouteloua gracilis","blue grama","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_bogr2.pdf","../plantguide/pdf/pg_bogr2.pdf","Yes","Summer and Fall","Yellow","None","Yes","Yes","Yes","Medium","No","High","Low","Medium","6.6","8.4","8","22"
"BRCA5","","Bromus carinatus","California brome","NA (L48, AK, CAN)","Annual, Perennial","Photo","../factsheet/pdf/fs_brca5.pdf","../plantguide/pdf/pg_brca5.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","Medium","No","Medium","Low","Low","5.5","8.0","8","20"
"CACA4","","Calamagrostis canadensis","bluejoint","NA (L48, AK, CAN, GL, SPM)","Perennial","Photo","../factsheet/pdf/fs_caca4.pdf","../plantguide/pdf/pg_caca4.pdf","Yes","Spring","Green","None","No","Yes","Yes","Medium","No","Low","Medium","Medium","4.5","8.0","14","65"
"CAGI3","","Calamovilfa gigantea","giant sandreed","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_cagi3.pdf","../plantguide/pdf/pg_cagi3.pdf","No","","","","","","","","","","","","","","",""
"CALO","","Calamovilfa longifolia","prairie sandreed","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_calo.pdf","../plantguide/pdf/pg_calo.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","High","No","High","High","Medium","5.6","8.4","12","22"
"CAAM2","","Callicarpa americana","American beautyberry","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_caam2.pdf","../plantguide/pdf/cs_caam2.pdf","Yes","Spring and Summer","White","None","Yes","Yes","Yes","Medium","No","Low","High","High","5.8","7.2","30","60"
"CANE2","","Carex nebrascensis","Nebraska sedge","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_cane2.pdf","../plantguide/pdf/pg_cane2.pdf","Yes","Spring and Summer","Green","None","Yes","Yes","Yes","Medium","Yes","None","Low","High","5.7","7.4","14","32"
"CACA18","","Carpinus caroliniana","American hornbeam","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_caca18.pdf","../plantguide/pdf/pg_caca18.pdf","Yes","Spring and Summer","Orange","None","Yes","Yes","No","Low","Yes","Low","Medium","Medium","4.0","7.4","23","80"
"CAIL2","","Carya illinoinensis","pecan","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_cail2.pdf","../plantguide/pdf/cs_cail2.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","Yes","Low","Yes","Low","High","High","4.5","7.5","28","79"
"CAPU9","","Castanea pumila","chinquapin","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_capu9.pdf","../plantguide/pdf/pg_capu9.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","Low","Yes","High","Low","Low","4.5","6.6","40","80"
"CABI8","","Catalpa bignonioides","southern catalpa","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_cabi8.pdf","../plantguide/pdf/pg_cabi8.pdf","Yes","Spring","White","None","Yes","Yes","No","Medium","No","Medium","Medium","Low","5.5","7.5","30","65"
"CASP8","","Catalpa speciosa","northern catalpa","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_casp8.pdf","../plantguide/pdf/pg_casp8.pdf","Yes","Spring","White","Low","Yes","Yes","No","Low","No","Medium","Medium","Low","5.5","7.0","20","80"
"CEAM","","Ceanothus americanus","New Jersey tea","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_ceam.pdf","../plantguide/pdf/cs_ceam.pdf","Yes","Spring and Summer","Blue","Low","Yes","Yes","No","Medium","Yes","High","Low","Low","4.3","6.5","25","60"
"CESC","","Celastrus scandens","American bittersweet","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_cesc.pdf","../plantguide/pdf/pg_cesc.pdf","Yes","Spring and Summer","White","None","Yes","Yes","Yes","Medium","Yes","Medium","Medium","High","5.0","7.5","30","60"
"CELA","","Celtis laevigata","sugarberry","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_cela.pdf","../plantguide/pdf/cs_cela.pdf","Yes","Spring and Summer","Green","None","No","Yes","Yes","Medium","Yes","Low","Medium","High","4.4","7.7","20","80"
"CEOC","","Celtis occidentalis","common hackberry","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_ceoc.pdf","../plantguide/pdf/pg_ceoc.pdf","Yes","Spring and Summer","Green","None","Yes","Yes","Yes","Medium","Yes","High","Medium","Low","6.0","7.8","14","60"
"CEOC2","","Cephalanthus occidentalis","common buttonbush","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_ceoc2.pdf","../plantguide/pdf/pg_ceoc2.pdf","Yes","Spring","White","None","Yes","Yes","Yes","Medium","No","Medium","Low","High","4.7","8.6","20","80"
"CECA4","","Cercis canadensis","eastern redbud","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_ceca4.pdf","../plantguide/pdf/cs_ceca4.pdf","Yes","Spring and Summer","Purple","None","No","Yes","Yes","Low","Yes","High","Low","Low","5.0","7.9","20","80"
"CEOR9","","Cercis orbiculata","California redbud","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_ceor9.pdf","../plantguide/pdf/cs_ceor9.pdf","No","","","","","","","","","","","","","","",""
"CHFA2","","Chamaecrista fasciculata","partridge pea","NA (L48)","Annual","Photo","../factsheet/pdf/fs_chfa2.pdf","../plantguide/pdf/pg_chfa2.pdf","Yes","Spring","Yellow","Medium","Yes","Yes","No","","No","Medium","Medium","Medium","5.5","7.5","14","45"
"CHTH2","","Chamaecyparis thyoides","Atlantic white cedar","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_chth2.pdf","../plantguide/pdf/pg_chth2.pdf","Yes","Spring and Summer","Green","None","Yes","Yes","No","None","Yes","None","Medium","Low","3.5","6.3","40","70"
"CHLA5","","Chasmanthium latifolium","Indian woodoats","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_chla5.pdf","../plantguide/pdf/pg_chla5.pdf","Yes","Spring","Green","None","Yes","Yes","Yes","Low","No","Medium","Low","Medium","5.0","7.0","24","65"
"CLFR","","Clematis fremontii","Fremont's leather flower","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_clfr.pdf","../plantguide/pdf/pg_clfr.pdf","No","","","","","","","","","","","","","","",""
"COERA","","Commelina erecta var. angustifolia","whitemouth dayflower","NA (L48)","Perennial","","../factsheet/pdf/fs_coera.pdf","../plantguide/pdf/pg_coera.pdf","No","","","","","","","","","","","","","","",""
"COFL2","","Cornus florida","flowering dogwood","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_cofl2.pdf","../plantguide/pdf/pg_cofl2.pdf","Yes","Spring and Summer","White","None","Yes","Yes","No","Low","Yes","Low","Medium","Low","4.8","7.7","28","80"
"CRAE","","Crataegus aestivalis","may hawthorn","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_crae.pdf","../plantguide/pdf/pg_crae.pdf","Yes","Spring and Summer","White","None","No","Yes","No","Low","Yes","Low","Medium","High","4.3","7.3","34","60"
"CRCO2","","Crataegus coccinioides","Kansas hawthorn","NA (L48, CAN)","Perennial","","../factsheet/pdf/fs_crco2.pdf","../plantguide/pdf/pg_crco2.pdf","No","","","","","","","","","","","","","","",""
"DAGL","","Dactylis glomerata","orchardgrass","NA (L48, AK, CAN, GL, SPM), HI, PR","Perennial","Photo","../factsheet/pdf/fs_dagl.pdf","../plantguide/pdf/pg_dagl.pdf","Yes","Spring and Fall","Yellow","None","No","Yes","Yes","Medium","No","Medium","Medium","Medium","5.2","7.5","26","60"
"DACA7","","Dalea candida","white prairie clover","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_daca7.pdf","../plantguide/pdf/pg_daca7.pdf","No","","","","","","","","","","","","","","",""
"DAOR2","","Dalea ornata","Blue Mountain prairie clover","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_daor2.pdf","../plantguide/pdf/pg_daor2.pdf","No","","","","","","","","","","","","","","",""
"DAPU5","","Dalea purpurea","purple prairie clover","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_dapu5.pdf","../plantguide/pdf/pg_dapu5.pdf","No","","","","","","","","","","","","","","",""
"DACA3","","Danthonia californica","California oatgrass","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_daca3.pdf","../plantguide/pdf/pg_daca3.pdf","Yes","Fall, Winter and Spring","","None","No","Yes","Yes","Medium","No","Medium","Low","Medium","6.0","7.0","6","40"
"DEIL","","Desmanthus illinoensis","Illinois bundleflower","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_deil.pdf","../plantguide/pdf/pg_deil.pdf","Yes","Spring and Summer","White","Low","Yes","Yes","Yes","Medium","No","Medium","Medium","Medium","5.0","8.0","16","24"
"DECA7","","Desmodium canadense","showy ticktrefoil","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_deca7.pdf","../plantguide/pdf/pg_deca7.pdf","No","","","","","","","","","","","","","","",""
"DEGL4","","Desmodium glabellum","Dillenius' ticktrefoil","NA (L48)","Perennial","","../factsheet/pdf/fs_degl4.pdf","../plantguide/pdf/pg_degl4.pdf","No","","","","","","","","","","","","","","",""
"DEPA6","","Desmodium paniculatum","panicledleaf ticktrefoil","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_depa6.pdf","../plantguide/pdf/pg_depa6.pdf","Yes","Spring and Summer","Purple","Low","No","Yes","Yes","None","No","Medium","Low","Low","6.0","7.0","45","90"
"DISC3","","Dichanthelium scoparium","velvet panicum","NA (L48), PR","Perennial","Photo","../factsheet/pdf/fs_disc3.pdf","../plantguide/pdf/pg_disc3.pdf","Yes","Summer","Green","None","Yes","Yes","No","High","No","Low","Medium","Medium","4.5","7.5","30","55"
"DISP","","Distichlis spicata","saltgrass","NA (L48, CAN), HI","Perennial","Photo","../factsheet/pdf/fs_disp.pdf","../plantguide/pdf/pg_disp.pdf","Yes","Spring, Summer, Fall","Yellow","None","No","Yes","Yes","High","No","Medium","Medium","Medium","6.4","10.0","5","70"
"ECPA","","Echinacea pallida","pale purple coneflower","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_ecpa.pdf","../plantguide/pdf/pg_ecpa.pdf","Yes","Spring and Summer","White","None","Yes","Yes","Yes","Low","Yes","Medium","Low","Medium","6.5","7.2","14","40"
"ECPU","","Echinacea purpurea","eastern purple coneflower","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_ecpu.pdf","../plantguide/pdf/cs_ecpu.pdf","Yes","Spring and Summer","Purple","None","Yes","Yes","Yes","Low","Yes","Low","Low","Medium","6.5","7.2","14","40"
"ELPA3","","Eleocharis palustris","common spikerush","NA (L48, AK, CAN, GL, SPM), HI","Perennial","Photo","../factsheet/pdf/fs_elpa3.pdf","../plantguide/pdf/pg_elpa3.pdf","Yes","Spring","Brown","None","Yes","No","Yes","Medium","No","Low","Medium","High","4.0","8.0","16","60"
"ELCA4","","Elymus canadensis","Canada wildrye","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_elca4.pdf","../plantguide/pdf/pg_elca4.pdf","Yes","Spring, Summer, Fall","Yellow","None","Yes","Yes","Yes","High","No","Medium","Medium","Medium","5.0","7.9","20","45"
"ELTR7","","Elymus trachycaulus","slender wheatgrass","NA (L48, AK, CAN, GL, SPM)","Perennial","Photo","../factsheet/pdf/fs_eltr7.pdf","../plantguide/pdf/pg_eltr7.pdf","Yes","Spring","Yellow","None","No","Yes","Yes","Medium","No","High","Medium","Low","5.6","9.0","8","25"
"ELVI3","","Elymus virginicus","Virginia wildrye","NA (L48, CAN, SPM)","Perennial","Photo","../factsheet/pdf/fs_elvi3.pdf","../plantguide/pdf/pg_elvi3.pdf","Yes","Spring","Yellow","None","Yes","Yes","Yes","Medium","No","Medium","Medium","Medium","5.0","7.4","24","55"
"ELWA2","","Elymus wawawaiensis","Snake River wheatgrass","NA (L48)","Perennial","","../factsheet/pdf/fs_elwa2.pdf","../plantguide/pdf/pg_elwa2.pdf","No","","","","","","","","","","","","","","",""
"ENPE4","","Engelmannia peristenia","Engelmann's daisy","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_enpe4.pdf","../plantguide/pdf/pg_enpe4.pdf","Yes","Spring and Fall","Orange","None","No","Yes","Yes","Medium","No","Medium","Medium","Medium","6.5","7.5","13","35"
"ERIN","","Eragrostis intermedia","plains lovegrass","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_erin.pdf","../plantguide/pdf/pg_erin.pdf","Yes","Summer","Yellow","None","Yes","Yes","No","Low","No","High","Medium","Low","5.7","7.8","5","18"
"ERTR3","","Eragrostis trichodes","sand lovegrass","NA (L48)","Perennial","","../factsheet/pdf/fs_ertr3.pdf","../plantguide/pdf/pg_ertr3.pdf","Yes","Summer and Fall","Yellow","None","Yes","No","No","High","No","High","Low","Medium","6.0","8.5","14","35"
"ERNA10","","Ericameria nauseosa","rubber rabbitbrush","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_erna10.pdf","../plantguide/pdf/pg_erna10.pdf","No","","","","","","","","","","","","","","",""
"ERSE5","","Eriochloa sericea","Texas cupgrass","NA (L48)","Perennial","","../factsheet/pdf/fs_erse5.pdf","../plantguide/pdf/pg_erse5.pdf","No","","","","","","","","","","","","","","",""
"ERPE10","","Eriogonum pelinophilum","clay-loving buckwheat","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_erpe10.pdf","../plantguide/pdf/pg_erpe10.pdf","No","","","","","","","","","","","","","","",""
"ERUM","","Eriogonum umbellatum","sulphur-flower buckwheat","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_erum.pdf","../plantguide/pdf/pg_erum.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","High","No","High","Low","Low","6.5","9.0","8","18"
"ERLA6","","Eriophyllum lanatum","common woolly sunflower","NA (L48, CAN)","Annual, Perennial","Photo","../factsheet/pdf/fs_erla6.pdf","../plantguide/pdf/pg_erla6.pdf","No","","","","","","","","","","","","","","",""
"EUGR5","","Euthamia graminifolia","flat-top goldentop","NA (L48, CAN, SPM)","Perennial","Photo","../factsheet/pdf/fs_eugr5.pdf","../plantguide/pdf/pg_eugr5.pdf","No","","","","","","","","","","","","","","",""
"EUPE10","","Eutrema penlandii","Penland's eutrema","NA (L48)","Perennial","","../factsheet/pdf/fs_eupe10.pdf","../plantguide/pdf/pg_eupe10.pdf","No","","","","","","","","","","","","","","",""
"FEAR2","","Festuca arizonica","Arizona fescue","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_fear2.pdf","../plantguide/pdf/pg_fear2.pdf","Yes","Spring","Yellow","None","No","No","Yes","High","No","Medium","Low","Low","6.5","7.5","10","16"
"FERU2","","Festuca rubra","red fescue","NA (L48, AK, CAN, GL, SPM), HI","Perennial","Photo","../factsheet/pdf/fs_feru2.pdf","../plantguide/pdf/pg_feru2.pdf","Yes","Spring and Fall","Yellow","None","No","Yes","Yes","Medium","No","Medium","Medium","Medium","5.0","8.0","30","60"
"FRNI","","Fraxinus nigra","black ash","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_frni.pdf","../plantguide/pdf/cs_frni.pdf","Yes","Spring and Summer","White","None","Yes","Yes","No","","Yes","Low","Medium","High","4.4","8.2","20","50"
"FRPE","","Fraxinus pennsylvanica","green ash","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_frpe.pdf","../plantguide/pdf/pg_frpe.pdf","Yes","Spring and Summer","Green","None","Yes","Yes","Yes","High","Yes","Medium","Medium","Medium","4.7","8.1","15","71"
"GAAR","","Gaillardia aristata","blanketflower","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_gaar.pdf","../plantguide/pdf/pg_gaar.pdf","Yes","Spring","Yellow","None","Yes","Yes","No","Medium","No","Medium","Low","Medium","5.5","7.9","16","30"
"GLTR","","Gleditsia triacanthos","honeylocust","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_gltr.pdf","../plantguide/pdf/pg_gltr.pdf","Yes","Spring and Summer","Yellow","None","No","Yes","Yes","Medium","No","High","Medium","Medium","4.8","8.0","20","70"
"GLLE3","","Glycyrrhiza lepidota","American licorice","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_glle3.pdf","../plantguide/pdf/pg_glle3.pdf","Yes","Spring and Summer","White","Low","No","Yes","Yes","Medium","No","None","Medium","High","5.5","8.0","14","40"
"GYDI","","Gymnocladus dioicus","Kentucky coffeetree","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_gydi.pdf","../plantguide/pdf/cs_gydi.pdf","Yes","Spring and Summer","White","Low","Yes","Yes","Yes","","No","Medium","Low","Medium","6.0","8.0","",""
"HEBO","","Hedysarum boreale","Utah sweetvetch","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_hebo.pdf","../plantguide/pdf/pg_hebo.pdf","Yes","Spring and Summer","Red","Medium","Yes","Yes","Yes","Low","No","High","Low","Medium","5.2","8.0","12","18"
"HEMA2","","Helianthus maximiliani","Maximilian sunflower","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_hema2.pdf","../plantguide/pdf/pg_hema2.pdf","Yes","Summer and Fall","Yellow","None","Yes","Yes","Yes","Medium","Yes","Medium","Medium","Medium","6.0","8.0","18","35"
"HEHE5","","Heliopsis helianthoides","smooth oxeye","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_hehe5.pdf","../plantguide/pdf/pg_hehe5.pdf","No","","","","","","","","","","","","","","",""
"HIOD","","Hierochloe odorata","sweetgrass","NA (L48, AK, CAN, GL, SPM)","Perennial","Photo","../factsheet/pdf/fs_hiod.pdf","../plantguide/pdf/cs_hiod.pdf","Yes","Spring, Summer, Fall","Yellow","None","Yes","Yes","No","Medium","No","Low","Medium","High","5.7","7.4","16","50"
"HYPE","","Hypericum perforatum","common St. Johnswort","NA (L48, CAN, SPM), HI","Perennial","Photo","../factsheet/pdf/fs_hype.pdf","../plantguide/pdf/pg_hype.pdf","No","","","","","","","","","","","","","","",""
"ILVO","","Ilex vomitoria","yaupon","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_ilvo.pdf","../plantguide/pdf/cs_ilvo.pdf","Yes","Spring and Summer","White","None","Yes","Yes","No","Low","Yes","High","Low","Low","4.5","7.0","36","55"
"JUMI","","Juglans microcarpa","little walnut","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_jumi.pdf","../plantguide/pdf/pg_jumi.pdf","Yes","Spring and Summer","Green","None","Yes","Yes","Yes","Low","Yes","Medium","Low","Medium","5.5","6.9","17","32"
"JUNI","","Juglans nigra","black walnut","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_juni.pdf","../plantguide/pdf/cs_juni.pdf","Yes","Spring","Yellow","None","No","Yes","No","High","No","Low","High","High","4.6","8.2","30","60"
"JUEF","","Juncus effusus","common rush","NA (L48, AK, CAN, SPM), HI","Perennial","Photo","../factsheet/pdf/fs_juef.pdf","../plantguide/pdf/cs_juef.pdf","Yes","Spring","Brown","None","Yes","Yes","Yes","Low","No","Medium","Medium","Medium","5.5","8.8","18","60"
"JURO","","Juncus roemerianus","needlegrass rush","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_juro.pdf","../plantguide/pdf/pg_juro.pdf","Yes","Spring","Green","None","No","Yes","Yes","High","No","None","Medium","High","4.0","7.0","40","60"
"JUSC2","","Juniperus scopulorum","Rocky Mountain juniper","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_jusc2.pdf","../plantguide/pdf/cs_jusc2.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","High","Yes","High","Low","Low","5.0","8.5","9","26"
"JUVI","","Juniperus virginiana","eastern redcedar","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_juvi.pdf","../plantguide/pdf/cs_juvi.pdf","Yes","Spring and Summer","Green","None","Yes","Yes","Yes","High","Yes","High","Low","Low","4.7","8.0","15","68"
"KOMA","","Koeleria macrantha","prairie Junegrass","NA (L48, AK, CAN), HI","Perennial","Photo","../factsheet/pdf/fs_koma.pdf","../plantguide/pdf/pg_koma.pdf","Yes","Spring and Fall","Yellow","None","Yes","Yes","No","High","No","High","Medium","High","6.0","8.0","14","20"
"LECA8","","Lespedeza capitata","roundhead lespedeza","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_leca8.pdf","../plantguide/pdf/cs_leca8.pdf","Yes","Summer","White","Medium","Yes","Yes","No","Medium","No","High","Low","Low","5.7","8.2","19","45"
"LEMU11","","Leymus multicaulis","manystem wildrye","NA (L48)","Perennial","","../factsheet/pdf/fs_lemu11.pdf","../plantguide/pdf/pg_lemu11.pdf","No","","","","","","","","","","","","","","",""
"LIPU","","Liatris punctata","dotted blazing star","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_lipu.pdf","../plantguide/pdf/pg_lipu.pdf","Yes","Summer","Purple","None","Yes","Yes","Yes","Low","Yes","High","Medium","Medium","6.0","7.8","18","26"
"LIPY","","Liatris pycnostachya","prairie blazing star","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_lipy.pdf","../plantguide/pdf/pg_lipy.pdf","Yes","Summer","Purple","None","Yes","Yes","Yes","Low","Yes","Medium","Medium","Medium","6.0","8.5","16","30"
"LIPE2","","Linum perenne","blue flax","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_lipe2.pdf","../plantguide/pdf/pg_lipe2.pdf","No","","","","","","","","","","","","","","",""
"LIST2","","Liquidambar styraciflua","sweetgum","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_list2.pdf","../plantguide/pdf/cs_list2.pdf","Yes","Spring and Summer","Green","None","Yes","Yes","Yes","Low","Yes","Low","Medium","High","4.5","7.0","40","60"
"LOIN5","","Lonicera involucrata","twinberry honeysuckle","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_loin5.pdf","../plantguide/pdf/pg_loin5.pdf","Yes","Spring","Yellow","None","No","Yes","Yes","High","Yes","Low","Medium","High","5.5","8.0","14","32"
"LOCR","","Lotus crassifolius","big deervetch","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_locr.pdf","../plantguide/pdf/pg_locr.pdf","Yes","Spring and Summer","Yellow","Low","No","Yes","Yes","High","No","Low","Medium","Medium","6.0","7.5","14","24"
"MAPO","","Maclura pomifera","Osage-orange","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_mapo.pdf","../plantguide/pdf/pg_mapo.pdf","Yes","Spring and Summer","Green","None","Yes","Yes","No","High","Yes","Medium","Medium","Medium","4.5","7.5","24","40"
"MEPO3","","Medicago polymorpha","burclover","NA (L48, AK, CAN, GU), HI","Annual, Perennial","Photo","../factsheet/pdf/fs_mepo3.pdf","../plantguide/pdf/pg_mepo3.pdf","Yes","Fall, Winter and Spring","Yellow","High","No","Yes","Yes","None","Yes","None","Medium","Medium","5.9","8.2","12","75"
"MIST2","","Mimosa strigillosa","powderpuff","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_mist2.pdf","../plantguide/pdf/pg_mist2.pdf","No","","","","","","","","","","","","","","",""
"MURI2","","Muhlenbergia rigens","deergrass","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_muri2.pdf","../plantguide/pdf/cs_muri2.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","None","No","High","Low","Low","5.5","7.5","10","18"
"NYSY","","Nyssa sylvatica","blackgum","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_nysy.pdf","../plantguide/pdf/pg_nysy.pdf","Yes","Spring and Summer","Green","None","Yes","Yes","No","None","Yes","Low","Medium","Medium","4.5","6.0","40","60"
"ONVI","","Onobrychis viciifolia","sainfoin","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_onvi.pdf","../plantguide/pdf/pg_onvi.pdf","Yes","Spring and Summer","Red","Medium","Yes","Yes","No","High","No","Medium","Medium","Medium","6.0","8.5","10","45"
"PAAM2","","Panicum amarum","bitter panicgrass","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_paam2.pdf","../plantguide/pdf/pg_paam2.pdf","Yes","Summer","Yellow","None","Yes","Yes","No","Low","Yes","High","Low","Medium","5.0","7.5","18","60"
"PAAN","","Panicum anceps","beaked panicgrass","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_paan.pdf","../plantguide/pdf/pg_paan.pdf","No","","","","","","","","","","","","","","",""
"PACO2","","Panicum coloratum","kleingrass","NA (L48), HI","Perennial","Photo","../factsheet/pdf/fs_paco2.pdf","../plantguide/pdf/pg_paco2.pdf","Yes","Summer","Yellow","None","No","Yes","Yes","Medium","No","High","High","Medium","6.5","8.5","19","36"
"PAHE2","","Panicum hemitomon","maidencane","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_pahe2.pdf","../plantguide/pdf/pg_pahe2.pdf","Yes","Year Round","Yellow","None","Yes","Yes","Yes","Medium","No","None","Medium","High","4.7","8.6","40","80"
"PABI2","","Pappophorum bicolor","pink pappusgrass","NA (L48)","Perennial","","../factsheet/pdf/fs_pabi2.pdf","../plantguide/pdf/pg_pabi2.pdf","No","","","","","","","","","","","","","","",""
"PAVA2","","Pappophorum vaginatum","whiplash pappusgrass","NA (L48)","Perennial","","../factsheet/pdf/fs_pava2.pdf","../plantguide/pdf/pg_pava2.pdf","No","","","","","","","","","","","","","","",""
"PAQU2","","Parthenocissus quinquefolia","Virginia creeper","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_paqu2.pdf","../plantguide/pdf/pg_paqu2.pdf","Yes","Spring and Summer","","None","No","Yes","Yes","Medium","Yes","High","Low","Low","5.0","7.5","32","60"
"PASM","","Pascopyrum smithii","western wheatgrass","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_pasm.pdf","../plantguide/pdf/pg_pasm.pdf","Yes","Spring, Summer, Fall","Yellow","None","Yes","Yes","No","High","No","Medium","Medium","Medium","4.5","9.0","12","32"
"PADI6","","Paspalum distichum","knotgrass","NA (L48, GU), HI, PR, VI","Perennial","Photo","../factsheet/pdf/fs_padi6.pdf","../plantguide/pdf/pg_padi6.pdf","Yes","Spring, Summer, Fall","Green","None","No","Yes","Yes","High","No","None","Medium","High","4.9","8.9","30","64"
"PAFL4","","Paspalum floridanum","Florida paspalum","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_pafl4.pdf","../plantguide/pdf/pg_pafl4.pdf","No","","","","","","","","","","","","","","",""
"PAVA","","Paspalum vaginatum","seashore paspalum","NA (L48, GU, PB), HI, PR, VI","Perennial","Photo","../factsheet/pdf/fs_pava.pdf","../plantguide/pdf/pg_pava.pdf","Yes","Summer","Green","None","No","Yes","Yes","High","No","None","Medium","High","5.1","6.7","40","60"
"PAIN6","","Passiflora incarnata","purple passionflower","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_pain6.pdf","../plantguide/pdf/cs_pain6.pdf","No","","","","","","","","","","","","","","",""
"PEAT3","","Penstemon attenuatus","sulphur penstemon","NA (L48)","Perennial","","../factsheet/pdf/fs_peat3.pdf","../plantguide/pdf/pg_peat3.pdf","No","","","","","","","","","","","","","","",""
"PHAR3","","Phalaris arundinacea","reed canarygrass","NA (L48, AK, CAN, SPM)","Perennial","Photo","../factsheet/pdf/fs_phar3.pdf","../plantguide/pdf/pg_phar3.pdf","Yes","Spring, Summer, Fall","Yellow","None","Yes","Yes","Yes","Medium","No","Medium","High","High","4.9","8.2","32","60"
"PHLE4","","Philadelphus lewisii","Lewis' mock orange","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_phle4.pdf","../plantguide/pdf/pg_phle4.pdf","Yes","Spring and Summer","White","None","Yes","Yes","No","Medium","Yes","Medium","Low","Low","7.0","8.0","19","69"
"PHPR3","","Phleum pratense","timothy","NA (L48, AK, CAN, GL, SPM), HI","Perennial","Photo","../factsheet/pdf/fs_phpr3.pdf","../plantguide/pdf/pg_phpr3.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","Yes","Low","No","Low","Medium","Medium","5.0","7.5","24","45"
"PHAU7","","Phragmites australis","common reed","NA (L48, CAN), HI","Perennial","Photo","../factsheet/pdf/fs_phau7.pdf","../plantguide/pdf/pg_phau7.pdf","Yes","Spring","White","Low","Yes","Yes","Yes","Medium","No","Low","Medium","Medium","4.5","8.7","12","60"
"PIPA2","","Pinus palustris","longleaf pine","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_pipa2.pdf","../plantguide/pdf/cs_pipa2.pdf","Yes","Spring and Summer","Brown","None","Yes","Yes","No","Low","Yes","Medium","Low","Medium","6.0","7.0","40","60"
"PIPO","","Pinus ponderosa","ponderosa pine","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_pipo.pdf","../plantguide/pdf/pg_pipo.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","Low","Yes","High","Low","Medium","5.0","9.0","15","25"
"PIRE","","Pinus resinosa","red pine","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_pire.pdf","../plantguide/pdf/cs_pire.pdf","Yes","Spring and Summer","Brown","None","Yes","Yes","No","None","Yes","Low","Low","Low","4.5","6.0","15","60"
"PISA6","","Pisum sativum","garden pea","NA (L48, CAN, GL)","Annual","Photo","../factsheet/pdf/fs_pisa6.pdf","../plantguide/pdf/pg_pisa6.pdf","No","","","","","","","","","","","","","","",""
"POPR","","Poa pratensis","Kentucky bluegrass","NA (L48, AK, CAN, GL, SPM), HI, PR","Perennial","Photo","../factsheet/pdf/fs_popr.pdf","../plantguide/pdf/pg_popr.pdf","Yes","Spring, Summer, Fall","Yellow","None","Yes","Yes","No","High","No","Medium","High","Medium","5.8","8.2","24","60"
"POSE","","Poa secunda","Sandberg bluegrass","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_pose.pdf","../plantguide/pdf/pg_pose.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","High","No","Medium","Medium","Medium","6.5","7.8","12","22"
"POFR2","","Populus fremontii","Fremont cottonwood","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_pofr2.pdf","../plantguide/pdf/cs_pofr2.pdf","Yes","Spring and Summer","White","None","Yes","Yes","Yes","Medium","No","Medium","Medium","High","6.0","8.0","20","26"
"POPE7","","Potamogeton perfoliatus","claspingleaf pondweed","NA (L48, CAN, GL, SPM)","Perennial","","../factsheet/pdf/fs_pope7.pdf","../plantguide/pdf/pg_pope7.pdf","No","","","","","","","","","","","","","","",""
"PRAM","","Prunus americana","American plum","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_pram.pdf","../plantguide/pdf/cs_pram.pdf","Yes","Spring and Summer","White","None","Yes","Yes","No","High","Yes","None","Medium","Medium","5.0","7.0","16","40"
"PRAN3","","Prunus angustifolia","Chickasaw plum","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_pran3.pdf","../plantguide/pdf/pg_pran3.pdf","Yes","Spring and Summer","White","None","Yes","Yes","No","High","Yes","None","Medium","Medium","5.0","7.5","18","45"
"PRVI","","Prunus virginiana","chokecherry","NA (L48, AK, CAN, SPM)","Perennial","Photo","../factsheet/pdf/fs_prvi.pdf","../plantguide/pdf/cs_prvi.pdf","Yes","Spring and Summer","White","None","Yes","Yes","Yes","High","Yes","Medium","Medium","Medium","5.2","8.4","13","65"
"PSSP6","","Pseudoroegneria spicata","bluebunch wheatgrass","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_pssp6.pdf","../plantguide/pdf/pg_pssp6.pdf","No","","","","","","","","","","","","","","",""
"PSME","","Pseudotsuga menziesii","Douglas-fir","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_psme.pdf","../plantguide/pdf/cs_psme.pdf","Yes","Spring and Summer","","None","Yes","Yes","No","Low","Yes","Low","Medium","Medium","5.0","7.5","18","100"
"PUTR2","","Purshia tridentata","antelope bitterbrush","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_putr2.pdf","../plantguide/pdf/pg_putr2.pdf","Yes","Spring and Summer","Yellow","Low","Yes","Yes","No","High","Yes","High","Medium","Low","5.6","8.4","12","24"
"PYTE","","Pycnanthemum tenuifolium","narrowleaf mountainmint","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_pyte.pdf","../plantguide/pdf/pg_pyte.pdf","No","","","","","","","","","","","","","","",""
"QUMA2","","Quercus macrocarpa","bur oak","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_quma2.pdf","../plantguide/pdf/pg_quma2.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","Yes","Medium","Yes","High","Medium","Medium","4.5","7.5","15","50"
"QUWI2","","Quercus wislizeni","interior live oak","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_quwi2.pdf","../plantguide/pdf/cs_quwi2.pdf","No","","","","","","","","","","","","","","",""
"RASA2","","Raphanus sativus","cultivated radish","NA (L48, AK, CAN, GL, GU, PB),HI, PR","Biennial, AN","Photo","../factsheet/pdf/fs_rasa2.pdf","../plantguide/pdf/pg_rasa2.pdf","No","","","","","","","","","","","","","","",""
"RACO3","","Ratibida columnifera","upright prairie coneflower","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_raco3.pdf","../plantguide/pdf/cs_raco3.pdf","Yes","Summer","Yellow","None","Yes","Yes","Yes","Low","No","Medium","Medium","Medium","5.9","7.0","16","40"
"RAPI","","Ratibida pinnata","pinnate prairie coneflower","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_rapi.pdf","../plantguide/pdf/cs_rapi.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","Low","No","Medium","Medium","Medium","5.6","6.8","18","60"
"RHARS","","Rhus aromatica var. serotina","fragrant sumac","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_rhars.pdf","../plantguide/pdf/cs_rhars.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","Yes","Medium","Yes","High","Low","Low","5.0","8.0","16","55"
"RHGL","","Rhus glabra","smooth sumac","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_rhgl.pdf","../plantguide/pdf/cs_rhgl.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","Low","No","Medium","Low","Low","5.3","7.5","30","60"
"RIAUV","","Ribes aureum var. villosum","golden currant","NA (L48, CAN)","Perennial","","../factsheet/pdf/fs_riauv.pdf","../plantguide/pdf/cs_riauv.pdf","Yes","","Red","None","Yes","Yes","Yes","","No","Medium","","","4.7","7.8","12","60"
"SALA2","","Sagittaria latifolia","broadleaf arrowhead","NA (L48, CAN), HI, PR","Perennial","Photo","../factsheet/pdf/fs_sala2.pdf","../plantguide/pdf/cs_sala2.pdf","Yes","Spring","Yellow","None","No","Yes","Yes","High","No","None","Low","High","4.7","8.9","14","50"
"SAEX","","Salix exigua","narrowleaf willow","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_saex.pdf","../plantguide/pdf/cs_saex.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","High","Yes","Medium","Low","High","6.0","8.5","20","30"
"SANI","","Salix nigra","black willow","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_sani.pdf","../plantguide/pdf/pg_sani.pdf","Yes","Spring and Summer","","None","Yes","Yes","Yes","Low","No","Low","Medium","High","4.8","8.0","18","80"
"SAAZG","","Salvia azurea var. grandiflora","pitcher sage","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_saazg.pdf","../plantguide/pdf/pg_saazg.pdf","Yes","Spring and Summer","Blue","None","No","Yes","Yes","Medium","No","Low","Medium","Medium","6.0","8.0","16","24"
"SAMI3","","Sanguisorba minor","small burnet","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_sami3.pdf","../plantguide/pdf/pg_sami3.pdf","Yes","Spring","Red","None","Yes","Yes","Yes","Medium","No","Low","Low","Medium","6.0","8.0","12","25"
"SCAR7","","Schedonorus arundinaceus","tall fescue","NA (L48, AK, CAN, SPM), HI","Perennial","","","","No","","","","","","","","","","","","","","",""
"SCAR7","LOAR10","Lolium arundinaceum","","","","","../factsheet/pdf/fs_loar10.pdf","../plantguide/pdf/pg_loar10.pdf","Yes","Spring and Fall","Yellow","None","No","Yes","Yes","High","No","Medium","Medium","Medium","5.0","9.0","30","65"
"SCSC","","Schizachyrium scoparium","little bluestem","NA (L48, CAN), HI","Perennial","Photo","../factsheet/pdf/fs_scsc.pdf","../plantguide/pdf/pg_scsc.pdf","Yes","Summer and Fall","Yellow","None","Yes","Yes","Yes","High","No","High","Low","Low","5.5","8.4","16","45"
"SCCA11","","Schoenoplectus californicus","California bulrush","NA (L48), HI","Perennial","Photo","../factsheet/pdf/fs_scca11.pdf","../plantguide/pdf/cs_scca11.pdf","Yes","Summer","Brown","None","No","Yes","Yes","Medium","No","Low","Medium","High","5.0","9.0","40","60"
"SECE","","Secale cereale","cereal rye","NA (L48, AK, CAN, GL)","Annual","Photo","../factsheet/pdf/fs_sece.pdf","../plantguide/pdf/pg_sece.pdf","Yes","Spring, Summer, Fall","Yellow","None","Yes","Yes","No","Medium","No","Medium","Medium","High","5.2","7.5","15","50"
"SEVU2","","Setaria vulpiseta","plains bristlegrass","NA (L48), PR","Perennial","Photo","../factsheet/pdf/fs_sevu2.pdf","../plantguide/pdf/pg_sevu2.pdf","Yes","Spring and Summer","Yellow","None","No","Yes","No","Medium","No","Medium","Medium","Medium","6.0","8.0","12","24"
"SHAR","","Shepherdia argentea","silver buffaloberry","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_shar.pdf","../plantguide/pdf/pg_shar.pdf","Yes","Spring and Summer","Yellow","Medium","Yes","Yes","No","High","Yes","Medium","Low","Medium","5.3","8.0","15","30"
"SILA3","","Silphium laciniatum","compassplant","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_sila3.pdf","../plantguide/pdf/pg_sila3.pdf","No","","","","","","","","","","","","","","",""
"SICA7","","Simsia calva","awnless bushsunflower","NA (L48)","Annual, Perennial","Photo","../factsheet/pdf/fs_sica7.pdf","../plantguide/pdf/pg_sica7.pdf","No","","","","","","","","","","","","","","",""
"SOCA6","","Solidago canadensis","Canada goldenrod","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_soca6.pdf","../plantguide/pdf/pg_soca6.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","Yes","Medium","No","Medium","Medium","Medium","4.8","7.5","16","60"
"SOMI2","","Solidago missouriensis","Missouri goldenrod","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_somi2.pdf","../plantguide/pdf/pg_somi2.pdf","Yes","Spring, Summer, Fall","Yellow","None","Yes","Yes","No","Medium","No","High","Low","Low","5.5","7.5","12","35"
"SOSE","","Solidago sempervirens","seaside goldenrod","NA (L48, CAN), PR","Perennial","Photo","../factsheet/pdf/fs_sose.pdf","../plantguide/pdf/pg_sose.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","Low","No","Medium","Low","Low","5.5","7.5","35","60"
"SONU2","","Sorghastrum nutans","Indiangrass","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_sonu2.pdf","../plantguide/pdf/pg_sonu2.pdf","Yes","Summer and Fall","Yellow","None","Yes","Yes","Yes","High","No","Medium","Low","Medium","5.0","8.0","15","45"
"SPAL","","Spartina alterniflora","smooth cordgrass","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_spal.pdf","../plantguide/pdf/pg_spal.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","Yes","Low","Yes","None","Medium","High","5.4","7.0","40","100"
"SPPA","","Spartina patens","saltmeadow cordgrass","NA (L48, CAN), PR, VI","Perennial","Photo","../factsheet/pdf/fs_sppa.pdf","../plantguide/pdf/pg_sppa.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","Yes","Medium","No","Medium","Medium","Medium","5.3","7.5","32","65"
"SPPE","","Spartina pectinata","prairie cordgrass","NA (L48, CAN, SPM)","Perennial","Photo","../factsheet/pdf/fs_sppe.pdf","../plantguide/pdf/pg_sppe.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","Medium","No","Low","Medium","High","6.0","8.5","14","35"
"SPAI","","Sporobolus airoides","alkali sacaton","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_spai.pdf","../plantguide/pdf/cs_spai.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","Yes","High","No","High","Medium","Low","6.6","9.0","5","13"
"SPCOC2","","Sporobolus compositus var. compositus","composite dropseed","NA (L48, CAN)","Perennial","","../factsheet/pdf/fs_spcoc2.pdf","../plantguide/pdf/pg_spcoc2.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","No","Low","No","High","Low","Low","5.5","7.0","16","50"
"SPCR","","Sporobolus cryptandrus","sand dropseed","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_spcr.pdf","../plantguide/pdf/pg_spcr.pdf","Yes","Spring","Yellow","None","Yes","Yes","No","Medium","No","High","Low","Low","6.6","8.0","8","16"
"SPJU","","Sporobolus junceus","pineywoods dropseed","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_spju.pdf","../plantguide/pdf/pg_spju.pdf","No","","","","","","","","","","","","","","",""
"STPE15","","Stuckenia pectinata","sago pondweed","NA (L48, AK, CAN, SPM), HI","Perennial","","../factsheet/pdf/fs_stpe15.pdf","../plantguide/pdf/pg_stpe15.pdf","No","","","","","","","","","","","","","","",""
"SYAL","","Symphoricarpos albus","common snowberry","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_syal.pdf","../plantguide/pdf/cs_syal.pdf","Yes","Spring and Summer","White","None","Yes","Yes","Yes","High","Yes","High","Medium","Medium","6.0","7.8","12","45"
"SYNO2","","Symphyotrichum novae-angliae","New England aster","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_syno2.pdf","../plantguide/pdf/cs_syno2.pdf","No","","","","","","","","","","","","","","",""
"TADI2","","Taxodium distichum","bald cypress","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_tadi2.pdf","../plantguide/pdf/pg_tadi2.pdf","Yes","Spring and Summer","Purple","None","Yes","Yes","Yes","None","Yes","Low","Medium","High","4.5","6.0","40","65"
"THIN6","","Thinopyrum intermedium","intermediate wheatgrass","NA (L48, CAN)","Perennial","","../factsheet/pdf/fs_thin6.pdf","../plantguide/pdf/pg_thin6.pdf","Yes","Spring, Summer, Fall","Yellow","None","Yes","Yes","Yes","High","Yes","Medium","Medium","Medium","5.6","8.4","12","28"
"TRHY","","Trifolium hybridum","alsike clover","NA (L48, AK, CAN, SPM), HI","Annual, Perennial","Photo","../factsheet/pdf/fs_trhy.pdf","../plantguide/pdf/pg_trhy.pdf","Yes","Spring and Summer","White","High","No","Yes","Yes","Medium","No","Low","Medium","High","5.6","7.5","26","60"
"TRIN3","","Trifolium incarnatum","crimson clover","NA (L48, CAN), HI","Annual","Photo","../factsheet/pdf/fs_trin3.pdf","../plantguide/pdf/pg_trin3.pdf","Yes","Fall, Winter and Spring","Red","Medium","Yes","Yes","Yes","None","No","Low","Medium","Medium","5.5","7.5","32","65"
"TRPR2","","Trifolium pratense","red clover","NA (L48, AK, CAN, GL, SPM), HI, PR","Biennial, Perennial","Photo","../factsheet/pdf/fs_trpr2.pdf","../plantguide/pdf/pg_trpr2.pdf","Yes","Spring and Summer","Red","Medium","Yes","Yes","Yes","Medium","No","Low","Medium","Medium","6.5","7.6","36","50"
"TRRE3","","Trifolium repens","white clover","NA (L48, AK, CAN, GL, SPM), HI","Perennial","Photo","../factsheet/pdf/fs_trre3.pdf","../plantguide/pdf/pg_trre3.pdf","Yes","Year Round","White","High","Yes","Yes","Yes","Medium","No","Medium","Medium","Medium","6.0","7.0","40","100"
"TRDA3","","Tripsacum dactyloides","eastern gamagrass","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_trda3.pdf","../plantguide/pdf/pg_trda3.pdf","Yes","Spring and Summer","Yellow","None","Yes","Yes","Yes","None","Yes","Low","High","High","5.1","7.5","16","60"
"ULPU","","Ulmus pumila","Siberian elm","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_ulpu.pdf","../plantguide/pdf/cs_ulpu.pdf","Yes","Spring and Summer","Green","None","Yes","Yes","Yes","Low","Yes","High","Medium","Medium","5.5","8.0","16","50"
"UNPA","","Uniola paniculata","seaoats","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_unpa.pdf","../plantguide/pdf/pg_unpa.pdf","Yes","Spring and Summer","","None","Yes","Yes","No","Medium","Yes","High","Medium","Low","6.0","7.5","35","65"
"VACO","","Vaccinium corymbosum","highbush blueberry","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_vaco.pdf","../plantguide/pdf/pg_vaco.pdf","Yes","Spring and Summer","White","None","Yes","Yes","Yes","Low","No","Low","Medium","Medium","4.7","7.5","32","50"
"VIAC","","Viburnum acerifolium","mapleleaf viburnum","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_viac.pdf","../plantguide/pdf/pg_viac.pdf","Yes","Spring and Summer","White","None","Yes","Yes","No","High","Yes","High","Low","Medium","4.8","7.5","32","50"
"VIDE","","Viburnum dentatum","southern arrowwood","NA (L48)","Perennial","Photo","../factsheet/pdf/fs_vide.pdf","../plantguide/pdf/pg_vide.pdf","No","","","","","","","","","","","","","","",""
"VIDED4","","Viburnum dentatum var. dentatum","southern arrowwood","NA (L48)","Perennial","","../factsheet/pdf/fs_vided4.pdf","../plantguide/pdf/pg_vided4.pdf","Yes","Spring","White","None","Yes","Yes","Yes","","No","Low","Medium","","4.5","7.3","32","100"
"VIDEV","","Viburnum dentatum var. venosum","southern arrowwood","NA (L48)","Perennial","","../factsheet/pdf/fs_videv.pdf","../plantguide/pdf/pg_videv.pdf","No","","","","","","","","","","","","","","",""
"VILE","","Viburnum lentago","nannyberry","NA (L48, CAN)","Perennial","Photo","../factsheet/pdf/fs_vile.pdf","../plantguide/pdf/pg_vile.pdf","Yes","Spring and Summer","White","None","No","Yes","Yes","Low","Yes","Low","Medium","Medium","5.0","7.0","38","60"
"VIOPA2","","Viburnum opulus var. americanum","American cranberrybush","NA (L48, CAN, SPM)","Perennial","Photo","../factsheet/pdf/fs_viopa2.pdf","../plantguide/pdf/cs_viopa2.pdf","Yes","Spring and Summer","White","None","Yes","Yes","Yes","Low","No","Medium","Medium","High","4.5","6.9","35","55"
"VIAM","","Vicia americana","American vetch","NA (L48, AK, CAN)","Perennial","Photo","../factsheet/pdf/fs_viam.pdf","../plantguide/pdf/pg_viam.pdf","Yes","Spring and Summer","Purple","Low","Yes","Yes","No","Low","No","High","High","Low","5.9","7.2","9","50"